<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="Error 404" property="og:title" />
  <meta content="Page not found." property="og:description" />
  <meta content="https://win64.is-a.dev/404.html" property="og:url" />
  <meta content="https://win64.is-a.dev/imgs/fav.png" property="og:image" />
  <meta content="#0E86D4" data-react-helmet="true" name="theme-color" />
  <title>URL not found</title>
  <link rel="icon" type="image/png" href="https://win64.is-a.dev/imgs/fav.png">
  <script>
    function newtab(url) {
      window.location.href = url;
    }
  </script>
  <style>
      body {
      margin: 0;
      font-family: "Segoe UI Variable Display", sans-serif;
      background-image: url('https://win64.is-a.dev/imgs/img19.png');
      background-size: cover;
      background-position: center;
      filter: blur(55%);
      min-height: 100vh;
    }

    .taskbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 100;
    box-sizing: border-box;
  }

    .taskbar .logo-title {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

    .taskbar img {
    height: 40px;
    margin-right: 32px;
  }

    .taskbar .title {
    color: #fff;
    font-size: 18px;
    margin: 0;
    font-family: "Segoe UI Variable Display", "Roboto";
    font-weight: 700;
    font-style: normal;
  }

  .square {
    display: flex;
    padding: 20px;
    background: rgb(2,0,36);
    background: linear-gradient(133deg, rgba(2,0,36,0.2) 0%, rgba(9,9,121,0.5) 45%, rgba(0,212,255,0.2) 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    display: flex;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0.1, 0.1, 0.2, 0.2);
    max-width: 600px;
    max-height: 300px;
    text-align: center;
  }

    .square h1 {
     color: red;
  }

    .square p {
     color: white;
     font-family: "Segoe UI Variable Display", "Roboto";
     font-weight: 300;
     font-style: normal;
  }
  </style>
</head>
<body>
  <div class="taskbar">
    <div class="logo-title">
      <a href="https://win64.is-a.dev/index.html">
        <img id="icon" src="https://win64.is-a.dev/imgs/fav.png" alt="win64's pfp :3">
      </a>
      <span class="title">win64's website</span>
    </div>
    <nav id="buttonsdiv">
        <button class="button" onclick="newtab('https://win64.is-a.dev/projects.html')">Projects</button>
        <button class="button" onclick="newtab('https://win64.is-a.dev/friends.html')">Friends</button>
        <button class="button" onclick="newtab('mailto\:win64inquiries@gmail.com)">Mail me!</button>
        <button class="button" onclick="newtab('https\://github.com/userwin64')" target="_blank">GitHub</button>
        <button class="button" onclick="newtab('https\://discord.com/invite/NEkfvzkbdA"')" target="_blank">Discord</button>
        <button class="button" onclick="newtab('https\://youtube.com/@userwin64')" target="_blank">YouTube</button>
    </nav>
    <script>
      const button = document.getElementById('buttonsdiv');
      if (window.innerWidth < 768) {
        button.style.overflow = "scroll";
      } else {
        button.style.overflow = "hidden";
      }
    </script>
  </div>
  <div class="square">
    <section>
      <h1 style="color: red;">We are sorry, the page you are looking for cannot be found. [404]</h1>
      <p>The URL may be misspelled or is no longer available.</p>
    </section>
  </div>
</body>
</html>
